@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 100%;
    --card: 0 0% 16%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 16%;
    --popover-foreground: 0 0% 100%;
    --primary: 348 94% 64%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 16%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 80%;
    --accent: 348 94% 64%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 348 94% 64%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-luamiart mb-6;
  }

  .luamiart-button {
    @apply px-6 py-3 rounded-lg bg-luamiart text-white font-bold transition-all duration-300 hover:bg-luamiart-dark focus:outline-none focus:ring-2 focus:ring-luamiart focus:ring-opacity-50;
  }
}

.apple-button {
  @apply px-6 py-3 rounded-full bg-primary text-primary-foreground font-semibold transition-all duration-300 ease-in-out hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-600;
}

.hover-lift {
  @apply transition-all duration-300 ease-in-out hover:-translate-y-1 hover:shadow-lg;
}
